<!DOCTYPE html>
<html lang=eng>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{user}}</title>
    <script scr="stylesheets" href="\static\stylesheets\switch.css"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script scr="stylesheets" href="/public/static/stylesheets/form.css"></script> -->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .button1 {
            background-color: turquoise;
            border: none;
            border-radius: 12px;
            color: white;
            padding: 32px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin-left: 30px;
        }

        .button2 {
            background-color: peru;
            border: none;
            border-radius: 5px;
            color: white;
            padding: 5px 50px;
            text-align: center;
            display: inline-block;
            font-size: 14px;
            margin-left: 30px;
        }

        .form-popup {
            display: none;
            position: fixed;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }

        /* Add styles to the form container*/

        .form-container {
            width: 300px;
            height: 400px;
            padding: 10px;
            position: relative;
            background-color: white;
        }

        /* Full-width input fields */

        .form-container input[type=text],
        .form-container input[type=password] {
            width: 90%;
            padding: 15px;
            margin: 5px 0 15px 0;
            border: none;
            background: #f1f1f1;
        }
    </style>
</head>

<body>
    <h1>Create your project</h1>
    {% if Length >= 1%}
    <p>This is all project of {{user}}</p>
    {%else%}
    <p>You did not have any project yet</p><br>
    {%endif%}
    <div>
        {% for i in range(Length)%}
        <!-- <form METHOD="DELETE"></form> -->
        <button class="button1" onclick="openForm1( ' {{user}}', '{{Name[i]}}', '{{ID[i]}}' )" type="menu">{{Name[i]}} <br> {{ID[i]}}</button>
        {% endfor %}
        <div class="form-popup" id="Form">
            <!-- <form action="#" class="form-container" METHOD="POST"> -->
                <h1>New Project</h1>
                <br><button type="button" class="button2" onclick="openProject()">OPEN</button><br>
                <br><button type="button" class="button2" onclick="open()" >RENAME</button><br>
                <br><button type="button" class="button2">DELETE</button><br>
                <br><button type="button" class="btn cancel" onclick="closeForm1()">Cancel</button>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
            <!-- </form> -->
        </div>
    </div><br>
    <div>
        <button class="button1" onclick="openForm()">Create</button>
        <div class="form-popup" id="myForm">
            <form action="#" class="form-container" METHOD="POST">
                <h1>New Project</h1>
                <label for="text"><b>Project Name</b></label>
                <input type="text" placeholder="" name="ProjectNameInput">
                <button type="submit" class="btn" onclick="createProject()">Create</button>
                <button type="button" class="btn cancel" onclick="closeForm()">Cancel</button>
            </form>
        </div>
    </div>
    <script>
        var temp_pid = ""
        var temp_username = ""
        var temp_projname=""
        function openProject() {
            console.log(temp_username)
            console.log(temp_projname)
            console.log(temp_pid)
            
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    // Typical action to be performed when the document is ready:
                    // document.getElementById("demo").innerHTML = xhttp.responseText;
                    document.write(xhttp.responseText)
                    // console.log(xhttp.responseText)
                }
            };
            xhttp.open("GET", `/org/${temp_username}/project/${temp_pid}`, true);
            xhttp.send();

        }
        function openForm() {
            console.log("asds")
            document.getElementById("myForm").style.display = "block";
        }

        function openForm1(username,projname, pid) {
            temp_pid = pid
            temp_username= username
            temp_projname= projname
            // console.log(temp_username,temp_projname,temp_pid)
            document.getElementById("Form").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }

        function closeForm1() {
            document.getElementById("Form").style.display = "none";
        }

        $('#Delete').click(function () {
            $('.list').attr('action', '/Create/delete/{{ID[i]}}');
            console.log("1")
        });
    </script>
    </head>
</body>