[
    {
        "toilet":[
            {
                "x":55.0,
                "y":78.0
            }
        ],
        "booth":[
            {
                "x":79.0,
                "y":155.0,
                "title":"Hello, World",
                "dis":"Tummai"
            },            {
                "x":111.0,
                "y":555.0,
                "title":"Hello, World",
                "dis":"Tummai"
            }
        ],
        "info":[
            {
                "x":102.0,
                "y":222.0
            }
        ],
        "route":[
            {
                "x":100.0,
                "y":325.0
            },
    
            {
                "x":12.0,
                "y":212.0
            }
        ]
    }
]